<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HAMBURGUESAS EL CORRAL</title>
<style type="text/css">
body {
	background-image: url(images/bgElCorral.png);
	border:0;
	padding:0;
	top:0;
	margin:0;
	height:100%;
}
html {
	border:0;
	padding:0px;
	height:100%;
}
h1 {
	display:none;
}
h2, h3 {
	font-family: 'Anton', sans-serif;
	text-transform:uppercase;
	margin:0px;
	color:#FFF;
	text-align:center;
}
h2 {
	font-size:120px;
	margin-top:-55px;
}
h3 {
	font-size:60px;
}
a {
	position:absolute;
}
a:hover {
	color:#fed5b0;
}
span {
	font-family: 'Anton', sans-serif;
	text-transform:uppercase;
	color:#3a2512;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<SCRIPT LANGUAGE="JavaScript">
    <!-- Idea by:  Nic Wolfe -->
    <!-- This script and many more are available free online at -->
    <!-- The JavaScript Source!! http://javascript.internet.com -->
    
    <!-- Begin
    function popUp(URL) {
    day = new Date();
    id = day.getTime();
    eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=340,height=170,left = 665,top = 435');");
    }
    // End -->
    </script>
</head>

<body style="background-color:#ffffdf">
<br>
<br>
<br>
<div style="display:inline-block; width:924px; left:50%; margin-left:-462px; position:relative; background-color:#ffffdf; background-image:url(images/bgElCorralContainer.jpg); height:100%;">
    <h1>HAMBURGUESAS EL CORRAL</h1>
  <div style="position:relative; width:840px; left:50%; margin-left:-420px; text-align:center;">
        <span style="font-size:50px; line-height:50px;">Estamos</span><br />
        <span style="font-size:70px; line-height:70px;">construyendo una</span><br />
        <span style="font-size:90px; line-height:90px;">Nueva</span><br />
        <span style="font-size:110px; line-height:110px;">experiencia.</span><br />

    </div>
    <div style="position:relative; width:352px; margin-left:-176px; left:50%; margin-top:30px;">
 </div>
</div>
<div id="footer" style="position:fixed; z-index:3; left:0; bottom:0; width:100%; height:140px; background:url(images/bgFooterUnderCons.png) right;">

    <p style="position:absolute; bottom:0; right:20px; color:#f9ddd6; font-size:10px; font-family:Arial, Helvetica, sans-serif;">© Hamburguesas El Corral. Todos los derechos reservados.</p>
</div>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10496571-21']);
_gaq.push(['_setDomainName', 'elcorral.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

</body>
</html>
