<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domicilios Andrés Carne de Res</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" 
    integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" 
    crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" >
</head>
<body>
    <nav class="navbar has-text-centered" role="navigation" aria-label="main navigation">
        <div class="navbar-brand has-text-centered	">
          <a class="navbar-item has-text-centered nav-logo" href="https://andresdomicilios.andrescarnederes.com">
            <img src="assets/image/Logo-Andres.png" width="112">
          </a>
        </div>
    </nav>
    <nav class="navbar" role="navigation">
        <div class="navbar-brand has-text-centere">
            <a class="navbar-item has-text-centered nav-menus" style="left:0em" href="https://andresdomicilios.andrescarnederes.com">
                <img src="assets/image/cartamenu.png" style="padding: 1px" width="112">
                <img src="assets/image/almacen.png" style="padding: 1px" width="112">
                <img src="assets/image/noticias.png" style="padding: 0px"; width="112"; height="100000">
                <img src="assets/image/contactenos.png" style="padding: 0px" width="112">
            </a>
        </div>
    </nav>
    <div class="container is-fluid heart">
        <img src="assets/image/nubes-y-corazon.png" alt="" class="image heart-desktop"  >
        <img src="assets/image/Corazon.png" alt="" class="image heart-mobile" >
    </div>
    <div class="container is-fluid white">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                     <figure class="image  is-inline-block ">
                        <img src="" alt="" class="ganado" id="ganado">
                    </figure><br>

                    <figure class="image is-100x100 is-inline-block center-img">
                        <img src="assets/image/Icono-1.png" alt="" class="" >
                        <br>
                        Domicilio
                    </figure>

                </div>
                <!-- <div class="column has-text-centered">
                    <figure class="image is-128x128 is-inline-block ">
                        <img src="assets/image/Icono-2.png" alt="" class="" >
                    </figure><br>
                    Recoger en Restaurante
                </div>
                <div class="column has-text-centered">
                    <figure class="image is-128x128 is-inline-block ">
                        <img src="assets/image/Icono-3.png" alt="" class="" >
                    </figure><br>
                    Preparalo en Casa
                </div>
                <div class="column has-text-centered">
                    <figure class="image is-128x128 is-inline-block ">
                        <img src="assets/image/Icono-4.png" alt="" class="" >
                    </figure><br>
                    Reservas
                </div> -->
            </div>
            <div class="column">
            </div>
        </div>
        <div class="spacer"></div>
        <div class="container">
            <h2>Conoce la nueva Web App</h2>
            <div class="columns is-vcentered">
                <div class="column is-two-thirds steps ">
                    <div class="columns row">
                        <div class="column2 col-md-6 col-sm-12">
                            <div class="columns is-centered is-vcentered">
                                <div class="column is-one-third">
                                    <img src="assets/image/Numero-1.png" alt="" class="is-marginless" >
                                </div>
                                <div class="column is-two-third">
                                  <span class=""><b><c style="color:#ce000f;font-weight:900;font-size:16px">Regístrate:</c></b><br> Ingresa a <strong><a style="color:black;font-weight: 900" href="https://andresdomicilios.andrescarnederes.com">Domicilios Andrés</a></strong> y registrate.</span>
                                </div>
                            </div>
                        </div>
                        <div class="column2 col-md-6 col-sm-12 order-3 column3">
                            <div class="columns is-centered is-vcentered">
                                <div class="column is-one-third">
                                    <img src="assets/image/Numero-2.png" alt="" class="is-marginless" >
                                </div>
                                <div class="column is-two-third">
                                  <span class=""><b><c style="color:#ce000f;font-weight:900;font-size:16px">Define tu ubicación:</c></b><br>Pon tu <strong style="color:black;font-weight: 900">dirección</strong> para ubicar el restaurante más cercano.</span>
                                </div>
                            </div>
                            
                        </div> 
                        <div class="column2 col-md-6 col-sm-12 order-2">    
                            <div class="columns is-centered is-vcentered">
                                <div class="column is-one-third">
                                    <img src="assets/image/Numero-3.png" alt="" class="is-marginless" >
                                </div>
                                <div class="column is-two-third">
                                  <span class=""><b><c style="color:#ce000f;font-weight:900;font-size:16px">Haz tu pedido: </c></b><br> Revisa <strong style="color:black;font-weight: 900">nuestro menú</strong> y pide tus platos favoritos.</span>
                                </div>
                            </div>
                        </div>                       
                        <div class="column2 col-md-6 col-sm-12 order-4">
                            <div class="columns is-centered is-vcentered">
                                <div class="column is-one-third">
                                    <img src="assets/image/Numero-4.png" alt="" class="is-marginless" >
                                </div>
                                <div class="column is-two-third">
                                  <span class=""><b><c style="color:#ce000f;font-weight:900;font-size:16px">Elige tu método de pago:</c></b><br>Podras pagarlo de una vez o hacer el pago contra entrega.<br> ¡Tú decides!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column  has-text-centered">
                        <a href="https://andresdomicilios.andrescarnederes.com">
                            <img src="assets/image/Haz-tu-orden.png" alt="" width="300">
                        </a>
                    </div>
                </div>
                <div class="column is-one-thirds">
                    <span class=""><b><c style="color:#ce000f;font-weight:900;font-size:16px">Dale un vistazo al paso a paso: </c></b><br><br>

                    <iframe width="100%" height="330px" src="https://www.youtube.com/embed/CBLmpJIJU_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--<img src="assets/image/Celular.png" alt="" class="image image-float" width="200px" >-->

                </div>
            </div>
        </div>
    </div>
    <div class="container is-fluid social has-text-centered">
        <div class="columns is-mobile is-centered">
            <div class="column is-half">
                <h3>Síguenos</h3><br>
                <div class="columns ">
                    <div class="column">
                        <div class="columns is-centered is-vcentered is-marginless">
                            <div class="column is-one-third">
                                <a href="https://www.facebook.com/universoandresiano/">
                                <img src="assets/image/Icono-Facebook.png" alt="" class="is-marginless" >
                                </a>
                            </div>
                            <div class="column is-two-third">
                                <a href="https://www.facebook.com/universoandresiano/">
                                <span class="has-text-white	">Facebook</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="columns is-centered is-vcentered is-marginless">
                            <div class="column is-one-third">
                                <a href="https://www.instagram.com/andres_c_de_res/?igshid=1c9j1g5f667hi">
                                    <img src="assets/image/Icono-instagram.png" alt="" class="is-marginless" >
                                </a>
                            </div>
                            <div class="column is-two-third">
                                <a href="https://www.instagram.com/andres_c_de_res/?igshid=1c9j1g5f667hi">
                                    <span class="has-text-white	">Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="columns is-centered is-vcentered is-marginless">
                            <div class="column is-one-third">
                                <a href="https://www.youtube.com/c/ComunicacionesAndr%C3%A9sCarnedeRes">
                                    <img src="assets/image/Icono-Youtube.png" alt="" class="is-marginless" >
                                </a>
                            </div>
                            <div class="column is-two-third">
                                <a href="https://www.youtube.com/c/ComunicacionesAndr%C3%A9sCarnedeRes">
                                    <span class="has-text-white	">YouTube</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container is-fluid legal">
        <p class="has-text-centered has-text-white">
            Andrés Carne de Res. Todos los derechos reservados.
        </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).resize(function () {
            cambio();
        });
    
        cambio();
    
        function cambio(){
            if (screen.width < 420) {
                $('.column3').removeClass('order-3');
                $('#ganado').attr('src', 'assets/image/Adornos-mariposas-y-ganado1.png');
            }
            else{
                $('.column3').addClass('order-3')
                $('#ganado').attr('src', 'assets/image/Adornos-mariposas-y-ganado.png');
            } 
        }

    </script>



    
</body>
</html>